# Slack Secrets
SLACK_TOKEN=add-bot-token-here
SLACK_SIGNING_SECRET=add-signing-secret-here
SLACK_VERIFICATION_TOKEN=add-verification-token-here

# Slack Channel/User IDs
TOAST_CHANNEL_ID=add-toast-channel-id-here

# Config
MAINTENANCE_MODE=false
MAINTENANCE_BYPASS_USER_IDS=U001,U002,U003
